<!DOCTYPE html>
<html>
   <head>
  
	<title>Student information</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="flexible-container">
	<h1>Student information</h1>
  </div>
  <br>
	<form id="survey" action="" method="post">

       <fieldset id="PersonInfo">
        
       	<legend>Personal information</legend>
        <div class="grid-container">
       	 <label for="fname">First Name*</label>
         <input type="text" name="fname" id="fname"/>
         <label for="lname">Last Name*</label>
         <input type="text" name="lname" id="lname"/>
         <label for="address">Street Address</label>
         <input type="text" name="address" id="address" />
         <label for="city">City</label>
         <input type="text" name="city" id="city" />
         <label for="postcode">Zip/Postal Code</label>
         <input type="number" name="postcode" id="postcode"/>
         </div>
       </fieldset>
       <br>

        <fieldset id="ContactInfo">
        <legend>Contact information</legend>
        <div class="grid-container">
        <label for="email">Email*</label>
         <input type="email" name="email" id="email"/>
         <label for="phonenumber">Phone Number*</label>
         <input type="tel" name="phonenumber" id="phonenumber" pattern="[0-9]{3}-[0-9]{7}"/>
         <br><br>
        </div>
       </fieldset>
       <br>

       <fieldset id="feedbackInfo">
       	<legend>Feedback</legend>
        <div class="grid-container">
       	<label for="feedback">Please share any ideas that you have for improving the Department</label><br>
         <textarea name="feedback" id="feedback" ></textarea>  
       </div>
       </fieldset>
       <br>

       <button type="submit" value="Submit">Submit</button>
       <button type="reset" value="Reset">Reset</button>

     </form>
 </body>
</html> 






